{
  "name": "Paolo Pontarollo — Full Stack Developer",
  "short_name": "Pontarollo",
  "description": "Portfolio di Paolo Pontarollo, Full Stack Developer. Laravel, Vue.js, Nuxt.js, TypeScript, Docker.",
  "lang": "it",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
